{
	admin off
	auto_https off
}

:{$PORT:8080} {
	bind 0.0.0.0
	root * /app

	handle /healthz {
		respond "ok" 200
	}

	@api_preflight {
		path /api/*
		method OPTIONS
	}
	handle @api_preflight {
		reverse_proxy 127.0.0.1:{$JAWNIX_API_PORT:8001}
	}

	handle /api/* {
		basicauth {
			{$JAWNIX_BASIC_AUTH_USER} {$JAWNIX_BASIC_AUTH_HASH}
		}

		reverse_proxy 127.0.0.1:{$JAWNIX_API_PORT:8001}
	}

	handle {
		basicauth {
			{$JAWNIX_BASIC_AUTH_USER} {$JAWNIX_BASIC_AUTH_HASH}
		}

		try_files {path} /index.html
		file_server
	}

	header {
		X-Content-Type-Options nosniff
		Referrer-Policy no-referrer-when-downgrade
	}
}
